# catalogware

./: .gitignore  LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle
app/: .gitignore  bower.json  gulpfile.js  index.html  package.json
app/src/app/: app.js  config.js  const.js  routes.js  run.js  states.js
app/src/app/component/: ListErrorsComponent.js  MyNavComponent.js  ProductFormComponent.js
app/src/app/controller/: AdminController.js  AppController.js  BasketController.js  CreateOrderController.js  CreateProductController.js  HomeController.js  LoginController.js  NavController.js  OrdersController.js  ProductDetailsController.js  ProductFormController.js  RegisterController.js  UpdateProductController.js
app/src/app/directives/: Match.js  NgNoAnimate.js  Star.js  StarPopover.js  Tooltip.js  UiSelectRequired.js  ValidFile.js
app/src/app/service/: HttpInterceptor.js
app/src/app/service/auth/: AuthResolver.js  AuthService.js  AuthUser.js
app/src/app/service/dialog/: AddressDialog.js  LoginDialog.js  Modal.js  ProductDialog.js  RegisterDialog.js
app/src/app/service/rest/: Basket.js  Category.js  Order.js  Product.js  User.js
app/src/app/utils/: ErrorUtils.js
app/src/css/: main.css
app/src/templates/: home.html
app/src/templates/auth/: register.html
app/src/templates/nav/: nav.html
app/src/views/: 500.html  about.html  book-likes.html  book-orders.html  book-price.html  books.html  create.html  dashboard.html  form.html  home.html  index.html  like-stars.html  likes.html  login.html  main.html  nav.html  orders.html  register.html  show.html  top.html  update.html  users.html
app/src/views/admins/: products.html
app/src/views/auth/: login.html
app/src/views/errors/: 500.html  list.html
app/src/views/nav/: nav.html
app/src/views/orders/: create.html  products.html
app/src/views/products/: create.html  edit.html  form.html  popover-like.html  show.html
app/src/views/users/: basket.html  likes.html  orders.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wp/finki/ukim/mk/catalogware/: CatalogwareApplication.java
src/main/java/com/wp/finki/ukim/mk/catalogware/configuration/: SecurityConfig.java
src/main/java/com/wp/finki/ukim/mk/catalogware/exception/: BadRequestException.java  BasketChangeFailedEException.java  BasketNotFoundException.java  CategoryChangeFailedException.java  CategoryNotFoundException.java  EmptyBasketException.java  LikeChangeFailedException.java  LikeNotFoundException.java  NotAuthenticatedException.java  OrderChangeFailedException.java  OrderNotFoundException.java  ProductChangeFailedException.java  ProductNotFoundException.java  ResourceChangeFailedException.java  ResourceNotFound.java  ResourceNotFoundException.java  UserChangeFailed.java  UserNotFoundException.java
src/main/java/com/wp/finki/ukim/mk/catalogware/filter/: AuthenticationTokenFilter.java
src/main/java/com/wp/finki/ukim/mk/catalogware/model/: BaseModel.java  Basket.java  Category.java  Order.java  Product.java  ProductLike.java  ProductLikeId.java  User.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/wp/finki/ukim/mk/: TestUtils.java
src/test/java/com/wp/finki/ukim/mk/catalogware/: CatalogwareApplicationTests.java
(+55 files in other folders)
