buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'catalogware'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-data-rest')
	//compile('org.springframework.boot:spring-boot-starter-security')
	//compile('org.springframework.session:spring-session')
	//compile('org.springframework.boot:spring-boot-starter-social-facebook')
	//compile('org.springframework.boot:spring-boot-starter-social-linkedin')
	//compile('org.springframework.boot:spring-boot-starter-social-twitter')
	//compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	//runtime('org.postgresql:postgresql')
	//testCompile('org.springframework.boot:spring-boot-starter-test')

    // https://mvnrepository.com/artifact/junit/junit
    //compile group: 'junit', name: 'junit', version: '4.12'
}

