spring.profiles=dev,prod,test
spring.profiles.active=dev

server.contextPath=/api
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

# App configuration
jwt.token.header=Authorization
jwt.token.secret=web-catalogware
jwt.token.expiration=604800