spring.profiles=dev,prod,test
spring.profiles.active=dev

server.contextPath=/api
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

# App configuration
jwt.token.header=Authorization
jwt.token.secret=web-catalogware
jwt.token.expiration=604800

#Jaskson Date format
#spring.jackson.date-format="dd-MM-yyyy HH:mm:ss"
#jackson.date-format: com.fasterxml.jackson.databind.util.ISO8601DateFormat
#serialization:
#write-dates-as-timestamps: false
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Skopje
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
